@keyframes fadeIn
  0%
    opacity: 0.0
  100%
    opacity: 1.0

@keyframes fadeOut
  0%
    opacity: 1.0
  100%
    opacity: 0.0

.transition
  opacity: 0.0
  animation: fadeIn 200ms ease
  animation-fill-mode: forwards
  &.out
    opacity: 1.0
    animation: fadeOut 600ms ease

html
  width: 100%
  height: 100%
    
body
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%
  flex-grow: 1
  color: white
  line-height: 2.0
  background: white
  h1
    font-size: 5rem
  a
    font-size: 1.75rem
    text-decoration: none
    color: #060302

  &.index
    font-family: Montserrat, sans-serif
    color: #F63E22

  &.page-a
    font-family: Vollkorn, serif
    color: #223EF6
